DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0636730837osama
DB_NAME=crm_system
PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJhaG1lZCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcyMDUzMTY5NX0.hErjHxcGICGG-33eTJFha64Y_7vUD7GBGeJLjsZ_WWU
